<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/Scripts/PingPongCube.cs">
    <Files>
      <File FileName="Assets/Resources/Scripts/GameCompleteScreen.cs" Line="11" Column="62" />
      <File FileName="Assets/Resources/Scripts/GameManager.cs" Line="19" Column="89" />
      <File FileName="Assets/Resources/Scripts/LevelManager.cs" Line="34" Column="55" />
      <File FileName="Assets/Resources/Scripts/PingPongCube.cs" Line="28" Column="94" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>