<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/Scripts/PingPongCube.cs">
    <Files>
      <File FileName="Assets/Resources/Scripts/ButtonMovement.cs" Line="7" Column="31" />
      <File FileName="Assets/Resources/Scripts/ButtonToggleBlockTransparency.cs" Line="17" Column="3" />
      <File FileName="Assets/Resources/Scripts/pickUp.cs" Line="26" Column="19" />
      <File FileName="Assets/Resources/Scripts/PingPongCube.cs" Line="13" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>