<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/Scripts/ButtonToggleBlockTransparency.cs">
    <Files>
      <File FileName="Assets/Resources/Scripts/ButtonMovement.cs" Line="13" Column="4" />
      <File FileName="Assets/Resources/Scripts/ButtonToggleBlockTransparency.cs" Line="12" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>