<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/Scripts/PingPongCube.cs">
    <Files>
      <File FileName="Assets/Standard Assets/Character Controllers/Sources/Scripts/FPSInputController.js" Line="12" Column="52" />
      <File FileName="Assets/Resources/Scripts/SpawnOnLoad.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/PlayerManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/RespawnOnCollision.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/PingPongCube.cs" Line="19" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>