<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/Scripts/pickUp.cs">
    <Files>
      <File FileName="Assets/Resources/Scripts/ButtonToggleBlockTransparency.cs" Line="18" Column="40" />
      <File FileName="Assets/Standard Assets/Character Controllers/Sources/Scripts/FPSInputController.js" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/TransparencyHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/RespawnOnCollision.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/PlayerManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/SpawnOnLoad.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/pickUp.cs" Line="7" Column="36" />
      <File FileName="Assets/Resources/Scripts/PingPongCube.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/ButtonMovement.cs" Line="8" Column="33" />
      <File FileName="Assets/Resources/Scripts/gui.js" Line="12" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>